@import "variables";
@import "mixins";

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  border: 1px solid;
  border-color: #ccc #ccc #bbb;
  border-radius: 3px;
  background: #e6e6e6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
  color: rgba(0, 0, 0, .8);
  font-size: 16px;
  font-size: 1rem;
  line-height: 1;
  padding: .5em 1em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  border-color: #ccc #bbb #aaa;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.8), inset 0 15px 17px rgba(255, 255, 255, 0.8), inset 0 -5px 12px rgba(0, 0, 0, 0.02);
}

button:focus,
input[type="button"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus,
button:active,
input[type="button"]:active,
input[type="reset"]:active,
input[type="submit"]:active {
  border-color: #aaa #bbb #bbb;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, 0.5), inset 0 2px 5px rgba(0, 0, 0, 0.15);
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="file"],
input[type="date"],
textarea,
select {
  color: #666;
  border: 1px solid #ccc;
  border-radius: 3px;
  padding: 0.25em;
  width: 100%;
  margin: .25em 0 .5em;
}

input[type="text"]:focus,
input[type="number"],
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"],
input[type="date"],
textarea:focus,
select:focus {
  color: #111;
}

button:disabled,
input:disabled,
select:disabled,
textarea:disabled, {
  opacity: 0.5;
}

textarea {
  padding-left: 3px;
  width: 100%;
}


select, input[type="file"] {
  /* Normalizes the height; padding is not sufficient. */
  height: 2em;
  border: 1px solid #ccc;
  background-color: white;
}
select[multiple] {
  height: auto;
}

input[type="checkbox"] {
  display: inline;
}

button {
  &.btn-small {
    font-size: 14px;
    font-size: 0.875rem;
  }
  &.btn-lg {
    font-size: 18px;
    font-size: 1.125rem;
  }
}

form {
  width: 100%;

  .form-control {
//    margin: 0 0.5em 0.75em;
    margin-bottom: 0.5em;
    width: 100%;

    input[type="text"],
    input[type="number"],
    input[type="email"],
    input[type="url"],
    input[type="password"],
    input[type="search"],
    input[type="tel"],
    input[type="file"],
    input[type="date"],
    textarea,
    select {
      margin: 0;

      &.error {
        border: 1px solid rgba(137, 0, 24, 0.50);
        background-color: rgba(199, 0, 0, 0.125);
      }
    }

    p {
      &.help-text {
        display: inline;
        font-size: 12px;
        font-size: 0.75rem;
        color: #666;
      }
    }

    label {
      display: inline-block;
      margin-bottom: 0.25em;

      &.error {
        font-size: 12px;
        font-size: 0.75rem;
        //        background-color: rgba(137,0,24,1);
        //        color: white;
        //        display: none !important;

      }
    }

    &:first-child {
      margin-left: 0;

      @media @mobiles {
        margin-right: 0;
      }
    }

    &:last-child {
      margin-right: 0;

      @media @mobiles {
        margin-left: 0;
      }
    }

    &.checkbox {
      display: block;

//      input[type="checkbox"] {
//        margin: 0.5em 0 1em;
//      }
    }

    &.radio-group {
      display: flex;
      justify-content: space-between;

      label {
        &:not(:last-child) {
          margin-right: .5em;
        }
      }
      .input-group {
      }
    }
  }

  .row {
    .form-control {
      &:not(:last-child) {
        margin-right: 1em;
      }
    }
  }

  &.inline {
    .form-control {
      .flex-display;

      @media @mobiles {
        .flex-column;
      }
      @media @tablets, @laptops, @desktops {
        .flex-align-items-center;

        input, select {
          margin-left: 0.5em;

          &[type="button"], &[type="submit"] {
            margin-left: 0;
          }
        }
      }

//      &.checkbox {
//        display: block;
//
//        label {
//          display: block;
//        }
//      }

      label {
        .flex(1);
      }
      input, select {
        .flex(3);
      }
    }
  }
}
