.gradient(@color1, @color2) {
  background-color: @color; // fallback
  background-image: -webkit-linear-gradient(top, @color1, @color2);
  background-image: -moz-linear-gradient(top, @color1, @color2);
  background-image: -ms-linear-gradient(top, @color1, @color2);
  background-image: -o-linear-gradient(top, @color1, @color2);
  background-image: linear-gradient(to bottom, @color1, @color2);
}

.animation-delay(@time) {
  -webkit-animation-delay: @time;
  -moz-animation-delay: @time;
  //-ms-animation-delay: @seconds; // no microsoft
  -o-animation-delay: @time;
  animation-delay: @time;
}

.flex-display {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
.flex(@grow) {
  -webkit-box-flex: @grow;
  -moz-box-flex: @grow;
  -webkit-flex: @grow;
  -ms-flex: @grow;
  flex: @grow;
}
.flex(@grow, @shrink, @basis : 'auto') {
  -webkit-box-flex: @grow;
  -moz-box-flex: @grow;
  -webkit-flex: @grow @shrink @basis;
  -ms-flex: @grow @shrink @basis;
  flex: @grow @shrink @basis;
}
.flex-row {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-column {
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.flex-justify-center {
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.flex-align-items-center {
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-order(@order) {
  -webkit-box-ordinal-group: @order + 1;
  -moz-box-ordinal-group: @order + 1;
  -webkit-order: @order;
  -ms-flex-order: @order;
  order: @order;
}

.font-size(@sizeValue) {
  @remValue: @sizeValue;
  @pxValue: (@sizeValue * 10);
  font-size: ~"@{pxValue}px";
  font-size: ~"@{remValue}rem";
}

.font-heading {
  font-family: 'Short Stack', cursive;
}

.font-body {
  font-family: 'Open Sans', sans-serif;
}

.block-center {
  display: block;
  margin: 0 auto;
}
