@import "variables.less";
@import "mixins.less";
@import "animate.less";

.menu-item-color(@color) {
  border: 1px solid darken(@color, 12.5);
  .gradient(@color, darken(@color, 7.5));

  &:hover {
    .gradient(darken(@color, 7.5), @color);
  }

  .sub-menu li {
    &:hover {
      background-color: lighten(@color, 7.5);
    }
  }
}

.delay-child-animation(@n, @t, @i : 0) when (@i <= @n) {
  &:nth-child(@{i}) {
    .animation-delay(@i * @t);
  }
  .delay-child-animation(@n, @t, (@i + 1));
}

.main-navigation {
  // first level navigation - runs horizontally across the screen
  ul {
    .flex;
    list-style: none;
    margin: 0;
    padding: 0;

    // second level navigation - hidden until the parent <li> is hovered over
    ul {
      display: block;
      width: 100%;
      z-index: 99999; // bring to top always

      // offset to the side, hover selector will reset
      left: -999em;
      position: absolute;

      @media @mobiles {
        &.toggled {
          position: inherit;
          left: inherit;
        }
      }

      ul {
        left: -999em;
      }
    }
  }

  li {
    .font-heading;
    width: 100%;
    position: relative;
    margin: 0 0 1px;

    border-radius: 3px;
    background-color: #F2EFEF;

    // mix in color variations
    &.malibu { .menu-item-color(@malibu); }
    &.apple  { .menu-item-color(@apple); }
    &.cerise { .menu-item-color(@cerise); }
    &.puce   { .menu-item-color(@puce); }
    &.jaffa  { .menu-item-color(@jaffa); }

    @media @tablets, @laptops, @desktops {
      margin: 0 1px; // add space between the main navigation elements

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &:hover {
        > ul {
          left: auto; // brings sub-menu into view

          li {
            .animated;
            .fadeInDown;
            .delay-child-animation(5, 0.125s);
          }
        }
      }

      li {
        &:hover {
          > ul {
            left: 100%;
          }
        }
      }
    }

    a {
      height: 44px;
      line-height: 44px;
      vertical-align: middle;
      display: block;
      text-decoration: none;
      text-align: center;
      font-weight: bold;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);
      text-transform: uppercase;
      color: #eee;
      font-size: 18px;
      font-size: 1.125rem;
    }

    li {

      font-family: 'Open Sans', sans-serif;

      overflow: hidden;

      transition: background-color .22s;
      border-bottom: 1px solid #ccc;
      margin: 0;
      border-radius: inherit;

      &:first-child {
        border-top-left-radius: 3px;
        border-top-right-radius: 3px;
      }
      &:last-child {
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
        border-bottom: none;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
      }

      a {
        margin-left: 1em;
        color: #404040;
        text-align: left;
        font-size: 13px;
        font-size: 0.8125rem;
        height: 32px;
        line-height: 32px;
        text-shadow: none;
        font-weight: normal;
        text-transform: none;

        &:hover {
          font-weight: bold;
        }
      }

    }
  }
}


.main-navigation .current_page_item > a,
.main-navigation .current-menu-item > a,
.main-navigation .current_page_ancestor > a {
}

/* Small menu. */
.menu-toggle {
  display: none;
  margin-bottom: 1em;
}

@media @mobiles {
  .menu-toggle,
  .main-navigation.toggled .nav-menu {
    display: block;
  }

  .main-navigation ul {
    display: none;
  }
}
