@import "variables";

.aura-info-box {
  margin-bottom: 20px;
  h3 {
    background-color: @panel-heading-color;
    color: #52a8fc;
    padding: 5px 10px;
    margin: 0;
  }
  h4 {
    margin: 10px 0 0;
    font-size: 15px;
    text-decoration: underline;
  }
  p {
    margin: 0 0 10px;
  }
  .aura-info-box-body {
    padding: 10px 10px 5px;
    background-color: @panel-body-color;
    font-size: 14px;
    font-size: 0.875rem;
  }
}