@import "variables.less";
@import "mixins.less";

.container {
  max-width: @site-max-width;
  margin: 0 auto;
}

.site-header, .site-content, .site-title {
  .container();
}

.site-header {
  .site-branding {
    margin: @site-margin;
    text-align: center;
    @media @tablets, @laptops, @desktops {
      text-align: inherit;
    }

    h1 {
      font-size: 80px;
      font-size: 5rem;
      line-height: 1;
      text-shadow: 0 2px 2px rgba(0, 0, 0, 0.25);

      margin: 0;

      .r {
        color: @malibu;
      }
      .o {
        color: @apple;
      }
      .m {
        color: @cerise;
      }
      .a {
        color: @puce;
      }
      .c {
        color: @jaffa;
      }
    }
  }

  .main-navigation {
    margin: @site-margin;
    @media @tablets, @laptops, @desktops {
      margin: inherit;
    }
  }
}


.site-title {
  padding: @site-margin;
  display: none;

  @media @tablets, @laptops, @desktops {
    display: inherit;
  }

  .breadcrumbs {
    font-size: 14px;
    font-size: 0.875rem;

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: right;

      li {
        display: inline;

        &:not(:last-child):after {
          margin: 0 4px;
          content: "/";
        }
      }
    }
  }
}

h1 {
  &.page-title {
    border-bottom: 1px solid #ccc;
    padding-bottom: .25em;

    span {
      font-size: 0.75em;
      font-weight: normal;
    }
  }
}

.content-area {
  width: 100%;
}

.site-content {
  .flex-display;

  @media @mobiles {
    .flex-column;
  }

  #content {
    .flex(1);
    margin: @site-margin;

    @media @tablets, @laptops, @desktops {
      .flex-display;
      .flex-order(2);
      .flex-justify-center;
      width: 100%;
    }
  }

  #secondary {
    margin: @site-margin;
    @media @tablets, @laptops, @desktops {
      .flex-order(1);
      width: 217px;
      margin-right: 1em;
    }
  }
}

.site-footer {
  .sponsorship-area {
    .sponsorship-title-container {
      background-color: @bg-compliment;

      .sponsorship-title {
        .container;

        h3 {
          padding: @site-margin;
          margin: 0;

          color: white;
          text-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        }
      }
    }

    .sponsorship-marquee-container {
      margin: @site-margin 0;

      .sponsorship-marquee {
        white-space: nowrap;
        overflow: hidden;

        .sponsorship-marquee-slider {
          display: inline-block;
          padding-left: 100%;  /* show the marquee just outside the paragraph */
          -webkit-animation: shift 25s linear infinite;
          animation: shift 25s linear infinite;

          &:hover {
            -webkit-animation-play-state: paused;
            animation-play-state: paused;
          }

          a {
            text-decoration: none;

            img {
              padding: 0 20px;
            }
          }
        }

        @keyframes shift {
          0%   { transform: translate(0, 0); }
          100% { transform: translate(-100%, 0); }
        }
        @-webkit-keyframes shift {
          0%   { transform: translate(0, 0); }
          100% { transform: translate(-200%, 0); }
        }
      }
    }
  }

  .widget-area {
    background-color: @bg-compliment;

    > div {
      .container;
      padding: @site-margin;
    }

    .menu-main-menu-container {
      ul {
        width: 100%;
        display: flex;
        margin: 0;
        padding: 0;
        list-style: none;

        ul {
          display: block;
          margin: 0.25em 0 0;

        }
      }

      li {
        width: 100%;

        a {
          font-size: 13px;
          font-size: 0.8125rem;
          color: white;
          font-weight: bold;
          text-shadow: 0 2px 2px rgba(0, 0, 0, 0.125);
        }

        li {
          a {
            font-weight: normal;
          }
        }
      }
    }
  }

  .site-info-area {
    .container;
    padding: @site-margin;

    font-size: 13px;
    font-size: 0.8125rem;

    span {
      //display: block;
    }

    //@media @tablets, @laptops, @desktops {
      span {
        //display: inherit;
      }

      .links {

      }

      .copyright {
        float: right;
      }

      .logo {
        float: right;
        max-width: 320px;
      }
    //}
  }
}
