// menu colors
@malibu: #52a8fc;
@apple: #63a43c;
@cerise: #dc3381;
@puce: #c372a1;
@jaffa: #ef8443;

// background colors
@bg-compliment: #bdbdae;

// dimensions
@site-max-width: 1100px;

@mobiles:  ~"only screen and (max-width: 768px)";
@tablets:  ~"only screen and (min-width: 768px) and (max-width: 992px)";
@laptops:  ~"only screen and (min-width: 992px)";
@desktops: ~"only screen and (min-width: 1200px)";
